<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Learning Project</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/owl.theme.css">
        <link rel="stylesheet" href="css/owl.transitions.css">
        <link rel="stylesheet" href="css/jquery.sidr.dark.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/responsive.css">

        

        <!-- Font area -->
        <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,700,600' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,700,500' rel='stylesheet' type='text/css'>

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="header">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
              <div class="header_left">
                <ul>
                  <li><i class="fa fa-phone" aria-hidden="true"></i><a href="#"> 123-123456789</a></li>
                  <li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="#">info@learnplus.com</a></li>
                </ul>
              </div>
          </div>
          <div class="col-sm-8">
            <div class="header_right">
              <ul>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Sitemap</a></li>
                <li><a href="#">Terms of Use</a></li>
                <li><a href="#">Language</a></li>
                <li><i class="fa fa-lock" aria-hidden="true"></i><a href="#">Login/Register</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </header>

<!-- Learning Template Main Menu Area -->

    <section class="main_menu_section">
      <div class="container">
        <div class="row">
          <div class="main_menu_area">
            <div class="col-sm-4">
              <div class="brand">
                <img src="img/logo.png" alt="learning logo">
                <h2>Learning</h2>
              </div>
            </div>
            <div class="col-sm-7">
              <div id="main-menu" class="main_menu">
                  <ul>
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Courses</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Teachers</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact Us</a></li>
                  </ul>
                
                  <div class="responsive_item">
                    <h2>terms and usage</h2>
                    <ul>
                      <li><a href="#">Faq</a></li>
                      <li><a href="#">Sitemap</a></li>
                      <li><a href="#">Terms of Use</a></li>
                      <li><a href="#">Language</a></li>
                      <li><i class="fa fa-lock" aria-hidden="true"></i><a href="#">Login/Register</a></li>
                    </ul>
                  </div>
                  
              </div>
            </div>
            <div class="col-sm-1">
              <div class="search">
                <li><i class="fa fa-search" aria-hidden="true"></i></li>
              </div>
              <div class="responsive_menu">
                <a href="#main_menu" id="responsive_button"><i class="fa fa-list-ul" aria-hidden="true"></i>
                </a>
              </div>
            </div>
             <form class="learning_search">
              <input class="search_box" type="text" placeholder="search here">
              <button type="submit"><i class="fa fa-angle-double-right" aria-hidden="true"></i></button>
            </form>
          </div>
        </div>
      </div>
    </section>


  <!-- Owl courosel section -->


  <section class="courosel_area">
        <div id="learning_slider" class="owl-courosel owl-theme">
          <div class="item item_one">
            <div class="text_area">
              <h2><span class="slider_edu">Education </span> & Courses <br> Organization</h2>
              <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. 
              Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, 
              appareat similique an usu.</p>
              <a href="#">Know More</a>
            </div>
          </div>
          <div class="item item_two">
            <div class="text_area">
              <h2><span class="slider_edu">Education </span>& Courses Organization</h2>
              <p>Lorem ipsum dolor sit amet, vix erat audiam ei. Cum doctus civibus efficiantur in. 
              Nec id tempor imperdiet deterruisset, doctus volumus explicari qui ex, 
              appareat similique an usu.</p>
              <a href="#">Know More</a>
            </div>
            </div>
        </div>
  </section>

  <!-- About Us Area -->



  <section class="about_us">
    <div class="container">
      <div class="about_us_heading">
          <h1>About Us</h1>
        </div> 
        <div class="row">
        
        <div class="col-sm-3 single_details">
          <div class="single_about_us">
              <div class="about_us_icon">
                <a href="#"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
              </div>
              <div class="about_us_text">
                <h2><a class="text" href="#">Expert Teachers</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam suscipit expedita mollitia molestiae animi exercitationem officiis, deserunt alias impedit cumque. Nemo.</p>
              </div>
          </div>
        </div>
        <div class="col-sm-3 single_details">
          <div class="single_about_us">
              <div class="about_us_icon">
                <a href="#"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
              </div>
              <div class="about_us_text">
                <h2><a class="text" href="#">Trusted Certifications</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam suscipit expedita mollitia molestiae animi exercitationem officiis, deserunt alias impedit cumque. Nemo.</p>
              </div>
          </div>
        </div>
        <div class="col-sm-3 single_details">
          <div class="single_about_us">
              <div class="about_us_icon">
                <a href="#"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
              </div>
              <div class="about_us_text">
                <h2><a class="text" href="#">380+ Audio Lesson</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam suscipit expedita mollitia molestiae animi exercitationem officiis, deserunt alias impedit cumque. Nemo.</p>
              </div>
          </div>
        </div>
        <div class="col-sm-3 single_details">
          <div class="single_about_us">
              <div class="about_us_icon">
                <a href="#"><i class="fa fa-arrow-circle-o-down" aria-hidden="true"></i></a>
              </div>
              <div class="about_us_text">
                <h2><a class="text" href="#">1,300+ Video Lessons</a></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam suscipit expedita mollitia molestiae animi exercitationem officiis, deserunt alias impedit cumque. Nemo.</p>
              </div>
          </div>
        </div>
        
      </div>
    </div>
  </section>

<!-- This is latest courses area -->

  <section class="latest_courses">
    <div class="courses_bg">
      <div class="container">
        <div class="courses_heading">
          <h1>Latest Courses</h1>
        </div>
        <div class="row height">
            <div class="col-sm-4 courses_details">
              <div class="single_latest_course">
                <div class="course_images">
                  <img src="img/course_item.jpg" alt="">
                </div>
                <div class="single_course_text">
                  <h2>Philosophy, Politics and Economics (PPE)</h2>
                  <div class="student_rating">
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>745 students</p>
                    <div class="rating">
                      <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                  </div>
                  <div class="button">
                      <a class="price" href="#">FREE</a>
                      <a class="details" href="#">DETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 courses_details">
              <div class="single_latest_course">
                <div class="course_images">
                  <img src="img/course_item2.jpg" alt="">
                </div>
                <div class="single_course_text">
                  <h2>Philosophy, Politics and Economics (PPE)</h2>
                  <div class="student_rating">
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>745 students</p>
                    <div class="rating">
                      <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                  </div>
                  <div class="button">
                      <a class="price" href="#">FREE</a>
                      <a class="details" href="#">DETAILS</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4 courses_details">
              <div class="single_latest_course">
                <div class="course_images">
                  <img src="img/course_item3.jpg" alt="">
                </div>
                <div class="single_course_text">
                  <h2>Philosophy, Politics and Economics (PPE)</h2>
                  <div class="student_rating">
                    <p><i class="fa fa-graduation-cap" aria-hidden="true"></i>745 students</p>
                    <div class="rating">
                      <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                    </div>
                  </div>
                  <div class="button">
                      <a class="price" href="#">FREE</a>
                      <a class="details" href="#">DETAILS</a>
                  </div>
                </div>
              </div>
            </div>
          
        </div>
      </div>
    </div> 
  </section>


<!-- This is the gallery section area -->

  <section class="gellery_area">
    <div class="container">
      <div class="gellery_heading">
        <h1>GALLERY</h1>
      </div>
      <div class="row">
          <div class="filtering_area">
            <div class="col-sm-12">
              <div class="filter_control">
                <ul class="nav_filter">
                  <li class = "filter_active filter" data-filter = "*">All</li>
                  <li class = "filter" data-filter = ".day">day tour</li>
                  <li class = "filter" data-filter = ".travel">travel tour</li>
                  <li class = "filter" data-filter = ".picnic">picnic</li>
                  <li class = "filter" data-filter = ".campus">campus</li>
                </ul>
              </div>
            </div>
            <div class="col-sm-12">  
              <div class="filter_item">
                <div class="mix day">
                  <img src="img/item1.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="mix travel">
                  <img src="img/item2.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="mix picnic">
                  <img src="img/item3.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="mix campus">
                  <img src="img/item4.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="mix travel">
                  <img src="img/item5.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="mix day">
                  <img src="img/item6.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="mix picnic">
                  <img src="img/item7.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
                <div class="mix campus">
                  <img src="img/item8.jpg" alt="portfolio item">
                  <div class="overlay">
                    <ul>
                      <li><a href="#"><i class="fa fa-link" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-search" aria-hidden="true"></i></a></li>
                      <li><a href="#"><i class="fa fa-heart-o" aria-hidden="true"></i></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

          
        </div>
      </div>
    </div>
  </section>


  <!-- This is the video area -->

  <section class="video_area">
    <div class="container">
      <div class="row">
        <div class="col-sm-12">
          <div class="video_frame">
            <img src="img/mac.png" alt=""> 
            <a href="img/video.mp4" class="hvr-pulse html5lightbox" data-width="800" data-height="550" title="Technology"><i class="fa fa-play-circle-o" aria-hidden="true"></i></a> 
          </div>
        </div>
      </div>
    </div>
  </section>



  <!-- This is the teachers area -->
  
  <section class="teacher_area">
    <div class="container">
      <div class="row">
      <div class="teachers_area_heading">
        <h1>teachers</h1>
      </div>
        <div class="teachers">
          <div class="col-sm-12">
            <div class="single_teacher_area">
              <div class="single_teacher_img">
                <img src="img/teacher1.jpg" alt="Teacher">
              </div>
              <div class="teacher_hover">
                <h2>Jenny Doe</h2>
                <p>Professor of mathmatics</p>
                <div class="teacher_socials">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="single_teacher_area">
              <div class="single_teacher_img">
                <img src="img/teacher2.jpg" alt="Teacher">
              </div>
              <div class="teacher_hover">
                <h2>Jenny Doe</h2>
                <p>Professor of mathmatics</p>
                <div class="teacher_socials">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="single_teacher_area">
              <div class="single_teacher_img">
                <img src="img/teacher3.jpg" alt="Teacher">
              </div>
              <div class="teacher_hover">
                <h2>Jenny Doe</h2>
                <p>Professor of mathmatics</p>
                <div class="teacher_socials">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="single_teacher_area">
              <div class="single_teacher_img">
                <img src="img/teacher4.jpg" alt="Teacher">
              </div>
              <div class="teacher_hover">
                <h2>Jenny Doe</h2>
                <p>Professor of mathmatics</p>
                <div class="teacher_socials">
                  <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-google" aria-hidden="true"></i></a>
                  <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>

        </div>
      </div>
    </div>
  </section>


  <!-- This is the campus section markup -->


  <section class="our_campus_area">
    <div class="container">
    <div class="campus_area_heading">
      <h1>our campus</h1>
    </div>
      <div class="row">
          <div class="campus_sponser">
            <div class="col-sm-3 the-sponser">
              <div class="single_campus_sponser">
                <img src="img/campus1.jpg" alt="Our Campus">
                <div class="sponser_overlay"></div>
              </div>
            </div>
            <div class="col-sm-3 the-sponser">
              <div class="single_campus_sponser">
                <img src="img/campus2.jpg" alt="Our Campus">
                <div class="sponser_overlay"></div>
              </div>
            </div>
            <div class="col-sm-3 the-sponser">
              <div class="single_campus_sponser">
                <img src="img/campus3.jpg" alt="Our Campus">
                <div class="sponser_overlay"></div>
              </div>
            </div>
            <div class="col-sm-3 the-sponser">
              <div class="single_campus_sponser">
                <img src="img/campus4.jpg" alt="Our Campus">
                <div class="sponser_overlay"></div>
              </div>
            </div>
            

          </div>
      </div>
    </div>
  </section>



  <!-- This is the section about FAQS and NEWS -->


  <section class="news_area">
    <div class="container">
      <div class="news_area_headline">
        <h1>faqs & news</h1>
      </div>

      <div class="row news"> 
          <div class="col-sm-4 the-accordian">
            <div class="accordian_area">
                <div class="accordion_title">
                    <h2>Our Instructor</h2>
                  </div>
                  
                 <div class="panel-group" id="accordion">
                    <div class="panel panel-default">
                      <div class="panel-heading accordian_active">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">
                         <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Nathan Burk</a>
                        </h4>
                      </div>
                      <div id="collapse1" class="panel-collapse collapse in">
                        <div class="panel-body">
                          <div class="single_accordian_img">
                            <img src="img/accordian1.jpg" alt="">
                          </div>
                          <div class="single_accordian_content">
                            <h4>Economics, Finance</h4>
                            <h4 class="thin">Undergraduate</h4>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">
                          <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Jessica Caffrey</a>
                        </h4>
                      </div>
                      <div id="collapse2" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="single_accordian_img">
                            <img src="img/accordian1.jpg" alt="">
                          </div>
                          <div class="single_accordian_content">
                            <h4>Economics, Finance</h4>
                            <h4 class="thin">Undergraduate</h4>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">
                          <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Michel Delency</a>
                        </h4>
                      </div>
                      <div id="collapse3" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="single_accordian_img">
                            <img src="img/accordian1.jpg" alt="">
                          </div>
                          <div class="single_accordian_content">
                            <h4>Economics, Finance</h4>
                            <h4 class="thin">Undergraduate</h4>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">
                          <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Amanda Shepard</a>
                        </h4>
                      </div>
                      <div id="collapse4" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="single_accordian_img">
                            <img src="img/accordian1.jpg" alt="">
                          </div>
                          <div class="single_accordian_content">
                            <h4>Economics, Finance</h4>
                            <h4 class="thin">Undergraduate</h4>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">
                          <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> John Doe</a>
                        </h4>
                      </div>
                      <div id="collapse5" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="single_accordian_img">
                            <img src="img/accordian1.jpg" alt="">
                          </div>
                          <div class="single_accordian_content">
                            <h4>Economics, Finance</h4>
                            <h4 class="thin">Undergraduate</h4>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">
                          <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Jenny Anderson</a>
                        </h4>
                      </div>
                      <div id="collapse6" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="single_accordian_img">
                            <img src="img/accordian1.jpg" alt="">
                          </div>
                          <div class="single_accordian_content">
                            <h4>Economics, Finance</h4>
                            <h4 class="thin">Undergraduate</h4>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading">
                        <h4 class="panel-title">
                          <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">
                          <i class="fa fa-arrow-circle-o-right" aria-hidden="true"></i> Victor Stanton</a>
                        </h4>
                      </div>
                      <div id="collapse7" class="panel-collapse collapse">
                        <div class="panel-body">
                          <div class="single_accordian_img">
                            <img src="img/accordian1.jpg" alt="">
                          </div>
                          <div class="single_accordian_content">
                            <h4>Economics, Finance</h4>
                            <h4 class="thin">Undergraduate</h4>
                            <p>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea</p>
                          </div>
                        </div>
                      </div>
                    </div>
                    </div>
                  </div>
          </div> <!-- col-md-4 -->
      
       <div class="col-sm-8 the-blog">
           <div class="blog_area">
              <div class="blog_heading">
                <h2>Our Blog</h2>
              </div>

              <div id="blog_slide" class="owl-courosel owl-theme">

                <div class="single_blog">
                  <div class="blog_image">
                    <img src="img/blog1.jpg" alt="Blog image">
                    <p>March Mon 2015</p>
                  </div>
                  <div class="blog_content">
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit</p>
                    <a href="#">Read More</a>
                  </div>
                </div>

                <div class="single_blog">
                  <div class="blog_image">
                    <img src="img/blog1.jpg" alt="Blog image">
                    <p>March Mon 2015</p>
                  </div>
                  <div class="blog_content">
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit</p>
                    <a href="#">Read More</a>
                  </div>
                </div>

                <div class="single_blog">
                  <div class="blog_image">
                    <img src="img/blog1.jpg" alt="Blog image">
                    <p>March Mon 2015</p>
                  </div>
                  <div class="blog_content">
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit</p>
                    <a href="#">Read More</a>
                  </div>
                </div>

                <div class="single_blog">
                  <div class="blog_image">
                    <img src="img/blog1.jpg" alt="Blog image">
                    <p>March Mon 2015</p>
                  </div>
                  <div class="blog_content">
                    <h3>Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean </h3>
                    <p>Nam nec tellus a odio tincidunt auc. Duis sed odio sit amet nibh vulputate cursus a sit</p>
                    <a href="#">Read More</a>
                  </div>
                </div>

              </div><!-- owl-courosel -->
        </div>
      </div>  <!-- col-md-8 -->
    </div> <!-- Row -->
  </div>
</section> <!-- news_area -->


  <section class="footer_widget_area">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="single_footer_widget">
              <h2>About Us</h2>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took he industry's standard dummy text ever since the took...</p>
              <div class="widget_social_icon">
                <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-google" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-tumblr" aria-hidden="true"></i></a></li>
                </ul>
              </div>

          </div>
        </div>
        <div class="col-sm-4">
          <div class="single_footer_widget">
            <h2>Opening Hours</h2>
            <div class="routine_area">
              <ul>
                <li>Monday <span>08:00-18:00</span></li>
                <li>Tuesday <span>08:00-18:00</span></li>
                <li>Wednesday <span>08:00-18:00</span></li>
                <li>Thursday <span>08:00-18:00</span></li>
                <li>Friday <span>08:00-18:00</span></li>
                <li>Saturday <span>08:00-13:30</span></li>
                <li>Sunday <span>Closed</span></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="single_footer_widget">
              <h2>Contact Us</h2>
              <form class="contact_form" action="#">
                <div class="form-group">
                  <input type="text" class="form-control" id="text" placeholder="Name" >
                </div>
                <div class="form-group">
                  <input type="text" class="form-control" id="number" placeholder="Phone">
                </div>
                <div class="form-group">
                  <textarea name="massage" class="form-control" id="massage" placeholder="Message"></textarea>
                </div>
                <button type="submit" class="btn btn-default submit">SEND</button>
              </form>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer_area">
    <div class="container">
        <div class="footer_text">
          <p>All Rights Reserved &copy; Leo Coder | Designed by <span>Leo Coder</span></p>
        </div>
    </div>
  </footer>
     
       <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/vendor/bootstrap.min.js"></script>
        
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

        <script src="js/jquery.mixitup.min.js"></script>
        <script src="js/html5lightbox.js"></script>
        <script src="js/owl.carousel.min.js"></script>
        <script src="js/jquery.sidr.min.js"></script>
        <script src="js/main.js"></script>
        

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        
    </body>
</html>
